<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= static_path(@conn, "/images/logo.png") %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("LigerStar Explorer is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for LigerStar Networks.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/lscnetwork/blockscout" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.twitter.com/lscnetwork/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://t.me/lscnetwork" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-telegram-plane"></i>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>BlockScout</h3>
        <ul>
          <li><a href="https://ligerstar.com" rel="noreferrer" class="footer-link"><%= gettext("LSCNetwork") %></a></li>
          <li><a href="https://explorer.ligerstar.com" rel="noreferrer" class="footer-link"><%= gettext("Explorer") %></a></li>
          <li><a href="https://wallet.ligerstar.com" rel="noreferrer" class="footer-link"><%= gettext("Wallet") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>

      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>

      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>

      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
